<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Butterfly进阶 | Leslie Waong</title><meta name="keywords" content="Butterfly,Hexo"><meta name="author" content="Leslie Waong"><meta name="copyright" content="Leslie Waong"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="哔哩哔哩番剧页面插件安装npm install hexo-bilibili-bangumi --save  配置将下面的配置写入站点的配置文件_config.yml里(不是主题的配置文件). bangumi: # 追番设置   enable: true   path:   vmid: xxxxxxx   title: &#39;追番列表&#39;   quote: &#39;生命不息，追番不止！&#39;   show: 1">
<meta property="og:type" content="article">
<meta property="og:title" content="Butterfly进阶">
<meta property="og:url" content="https://lesliewaong.top/posts/bbf9924c.html">
<meta property="og:site_name" content="Leslie Waong">
<meta property="og:description" content="哔哩哔哩番剧页面插件安装npm install hexo-bilibili-bangumi --save  配置将下面的配置写入站点的配置文件_config.yml里(不是主题的配置文件). bangumi: # 追番设置   enable: true   path:   vmid: xxxxxxx   title: &#39;追番列表&#39;   quote: &#39;生命不息，追番不止！&#39;   show: 1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://c1.im5i.com/2021/12/04/c2Vuq.webp">
<meta property="article:published_time" content="2021-07-07T10:43:28.000Z">
<meta property="article:modified_time" content="2021-12-04T05:18:41.134Z">
<meta property="article:author" content="Leslie Waong">
<meta property="article:tag" content="Butterfly">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://c1.im5i.com/2021/12/04/c2Vuq.webp"><link rel="shortcut icon" href="https://z3.ax1x.com/2021/08/21/fv5m9O.jpg"><link rel="canonical" href="https://lesliewaong.top/posts/bbf9924c"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"一年之内的产物","messageNext":"技术可能存在过期"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Leslie Waong","link":"链接: ","source":"来源: Leslie Waong","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Butterfly进阶',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-12-04 13:18:41'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    document.addEventListener('pjax:complete', detectApple)})(window)</script><link defer rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/css/icon.css"><link defer rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Leslie Waong" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://z3.ax1x.com/2021/08/21/fv5m9O.jpg" onerror="onerror=null;src='https://lesliewaong.top/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-archive"></i><span> 归档</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/artitalk/"><i class="fa-fw fas fa-book"></i><span> 说说</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时轴</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/List/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/List/gallery/"><i class="fa-fw fa fa-image"></i><span> 相册</span></a></li><li><a class="site-page child" href="/List/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/tools/"><i class="fa-fw fa fa-suitcase"></i><span> 百宝箱</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 项目</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/item/Naruto/"><i class="fa-fw fa fa-star"></i><span> 火影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/bangumis/"><i class="fa-fw fa fa-desktop"></i><span> BiliBili</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://c1.im5i.com/2021/12/04/c2Vuq.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Leslie Waong</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-archive"></i><span> 归档</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/artitalk/"><i class="fa-fw fas fa-book"></i><span> 说说</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时轴</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/List/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/List/gallery/"><i class="fa-fw fa fa-image"></i><span> 相册</span></a></li><li><a class="site-page child" href="/List/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/tools/"><i class="fa-fw fa fa-suitcase"></i><span> 百宝箱</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 项目</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/item/Naruto/"><i class="fa-fw fa fa-star"></i><span> 火影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/bangumis/"><i class="fa-fw fa fa-desktop"></i><span> BiliBili</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Butterfly进阶</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-07T10:43:28.000Z" title="发表于 2021-07-07 18:43:28">2021-07-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-12-04T05:18:41.134Z" title="更新于 2021-12-04 13:18:41">2021-12-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Butterfly进阶"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="哔哩哔哩番剧页面插件"><a href="#哔哩哔哩番剧页面插件" class="headerlink" title="哔哩哔哩番剧页面插件"></a>哔哩哔哩番剧页面插件</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> hexo-bilibili-bangumi --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>将下面的配置写入站点的配置文件<code>_config.yml</code>里(不是主题的配置文件).</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">bangumi</span><span class="token punctuation">:</span> <span class="token comment"># 追番设置</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span>
  <span class="token key atrule">vmid</span><span class="token punctuation">:</span> xxxxxxx
  <span class="token key atrule">title</span><span class="token punctuation">:</span> <span class="token string">'追番列表'</span>
  <span class="token key atrule">quote</span><span class="token punctuation">:</span> <span class="token string">'生命不息，追番不止！'</span>
  <span class="token key atrule">show</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">loading</span><span class="token punctuation">:</span>
  <span class="token key atrule">metaColor</span><span class="token punctuation">:</span>
  <span class="token key atrule">color</span><span class="token punctuation">:</span>
  <span class="token key atrule">webp</span><span class="token punctuation">:</span>
  <span class="token key atrule">progress</span><span class="token punctuation">:</span>
<span class="token key atrule">cinema</span><span class="token punctuation">:</span> <span class="token comment"># 追剧设置</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span>
  <span class="token key atrule">vmid</span><span class="token punctuation">:</span> xxxxxxx
  <span class="token key atrule">title</span><span class="token punctuation">:</span> <span class="token string">'追剧列表'</span>
  <span class="token key atrule">quote</span><span class="token punctuation">:</span> <span class="token string">'生命不息，追剧不止！'</span>
  <span class="token key atrule">show</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">loading</span><span class="token punctuation">:</span>
  <span class="token key atrule">metaColor</span><span class="token punctuation">:</span>
  <span class="token key atrule">color</span><span class="token punctuation">:</span>
  <span class="token key atrule">webp</span><span class="token punctuation">:</span>
  progress<span class="token punctuation">:</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>enable: 是否启用 </li>
<li>path: 页面路径，默认bangumis/index.html,cinemas/index.html </li>
<li>vmid: 哔哩哔哩的vmid(uid) </li>
<li>title: 该页面的标题 </li>
<li>quote: 写在页面开头的一段话，支持 html 语法，可留空。 </li>
<li>show: 初始显示页面：0: 想看,1: 在看,2: 看过，默认为1 </li>
<li>loading: 图片加载完成前的 loading 图片 </li>
<li>metaColor: meta 部分(简介上方)字体颜色 </li>
<li>color: 简介字体颜色 </li>
<li>webp: 番剧封面使用webp格式(此格式在safari浏览器下不显示，但是图片大小可以缩小 100 倍左右), 默认true </li>
<li>progress: 获取番剧数据时是否显示进度条，默认true</li>
</ul>
<h2 id="获取-uid"><a href="#获取-uid" class="headerlink" title="获取 uid"></a>获取 uid</h2><p>登录哔哩哔哩后前往<a target="_blank" rel="noopener" href="https://space.bilibili.com/%E9%A1%B5%E9%9D%A2%EF%BC%8C%E7%BD%91%E5%9D%80%E6%9C%80%E5%90%8E%E7%9A%84%E4%B8%80%E4%B8%B2%E6%95%B0%E5%AD%97%E5%B0%B1%E6%98%AFuid">https://space.bilibili.com/页面，网址最后的一串数字就是uid</a> ==需要将追番列表设置为公开！==</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>在<code>hexo generate</code>或<code>hexo deploy</code>之前使用<code>hexo bangumi -u</code>命令更新追番数据，使用<code>hexo cinema -u</code>命令更新追剧数据！ 删除数据命令:<code>hexo bangumi -d/hexo cinema -d</code></p>
<h1 id="添加信封样式留言板"><a href="#添加信封样式留言板" class="headerlink" title="添加信封样式留言板"></a>添加信封样式留言板</h1><h2 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h2><p>在博客根目录下打开终端，运行以下指令：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> hexo-butterfly-envelope --save
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h2><p>添加配置信息，以下为写法示例 在站点配置文件<code>_config.yml</code>或者主题配置文件<code>_config.butterfly.yml</code>中添加</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># envelope_comment</span>
<span class="token comment"># see https://akilar.top/posts/e2d3c450/</span>
<span class="token key atrule">envelope_comment</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment">#控制开关</span>
  <span class="token key atrule">cover</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//ae01.alicdn.com/kf/U5bb04af32be544c4b41206d9a42fcacfd.jpg <span class="token comment">#信笺头部图片</span>
  <span class="token key atrule">message</span><span class="token punctuation">:</span> <span class="token comment">#信笺正文，多行文本，写法如下</span>
    <span class="token punctuation">-</span> 有什么想问的？
    <span class="token punctuation">-</span> 有什么想说的？
    <span class="token punctuation">-</span> 有什么想吐槽的？
    <span class="token punctuation">-</span> 哪怕是有什么想吃的，都可以告诉我哦~
  <span class="token key atrule">bottom</span><span class="token punctuation">:</span> 自动书记人偶竭诚为您服务！ <span class="token comment">#仅支持单行文本</span>
  <span class="token key atrule">height</span><span class="token punctuation">:</span> <span class="token comment">#1050px，信封划出的高度</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span> <span class="token comment">#【可选】comments 的路径名称。默认为 comments，生成的页面为 comments/index.html</span>
  <span class="token key atrule">front_matter</span><span class="token punctuation">:</span> <span class="token comment">#【可选】comments页面的 front_matter 配置</span>
    <span class="token key atrule">title</span><span class="token punctuation">:</span> 留言板
    <span class="token key atrule">comments</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>参数释义</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>备选值/类型</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>enable</td>
<td>true/false</td>
<td>控制开关</td>
</tr>
<tr>
<td>cover</td>
<td>URL</td>
<td>信笺头部图片链接</td>
</tr>
<tr>
<td>message</td>
<td>text</td>
<td>信笺正文，支持多行文本，写法见上文示例</td>
</tr>
<tr>
<td>bottom</td>
<td>text</td>
<td>信笺底部信息，仅支持单行文本</td>
</tr>
<tr>
<td>height</td>
<td>1050px</td>
<td>默认1050px，信封划出的高度</td>
</tr>
<tr>
<td>path</td>
<td>comments</td>
<td>【可选】comments 的路径名称。默认为 comments，生成的页面为 comments/index.html</td>
</tr>
<tr>
<td>front_matter</td>
<td>object</td>
<td>【可选】comments页面的 front_matter 配置,写法见上文示例</td>
</tr>
</tbody></table>
<h1 id="文章链接唯一化"><a href="#文章链接唯一化" class="headerlink" title="文章链接唯一化"></a>文章链接唯一化</h1><p>也许你会数次更改文章题目或者变更文章发布时间，在默认设置下，文章链接都会改变，不利于搜索引擎收录，也不利于分享。唯一永久链接才是更好的选择。</p>
<h2 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> hexo-abbrlink --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>在<code>站点配置文件</code>中查找代码<code>permalink</code>，将其更改为:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">permalink: posts/:abbrlink/  <span class="token comment"># “posts/” 可自行更换</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这里有个知识点：</p>
<blockquote>
<p>百度蜘蛛抓取网页的规则: 对于蜘蛛说网页权重越高、信用度越高抓取越频繁，例如网站的首页和内页。蜘蛛先抓取网站的首页，因为首页权重更高，并且大部分的链接都是指向首页。然后通过首页抓取网站的内页，并不是所有内页蜘蛛都会去抓取。</p>
</blockquote>
<p>搜索引擎认为对于一般的中小型站点，3层足够承受所有的内容了，所以蜘蛛经常抓取的内容是前三层，而超过三层的内容蜘蛛认为那些内容并不重要，所以不经常爬取。出于这个原因所以permalink后面跟着的最好不要超过2个斜杠。</p>
<h2 id="配置-2"><a href="#配置-2" class="headerlink" title="配置"></a>配置</h2><p>然后在<code>站点配置文件</code>中添加如下代码:</p>
<pre class="line-numbers language-none"><code class="language-none"># abbrlink config
abbrlink:
  alg: crc32  # 算法：crc16(default) and crc32
  rep: hex    # 进制：dec(default) and hex<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>可选择模式：</p>
<ul>
<li>crc16 &amp; hex</li>
<li>crc16 &amp; dec</li>
<li>crc32 &amp; hex</li>
<li>crc32 &amp; dec</li>
</ul>
<h1 id="压缩（hexo-all-minifier）"><a href="#压缩（hexo-all-minifier）" class="headerlink" title="压缩（hexo-all-minifier）"></a>压缩（hexo-all-minifier）</h1><p>它兼顾了hexo-neat的易用性，和gulp的功能。</p>
<h2 id="安装-3"><a href="#安装-3" class="headerlink" title="安装"></a>安装</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> hexo-all-minifier --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>如果安装失败试试用cnpm（我就是这么安装成功的）</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> -g cnpm --registry<span class="token operator">=</span>https://registry.npm.taobao.org
cnpm <span class="token function">install</span> hexo-all-minifier --save<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="配置-3"><a href="#配置-3" class="headerlink" title="配置"></a>配置</h2><p>在<code>_config.yml</code>里添加:</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">all_minifier</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>详细设置：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">html_minifier</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">ignore_error</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">exclude</span><span class="token punctuation">:</span>

<span class="token key atrule">css_minifier</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">exclude</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">'*.min.css'</span>

<span class="token key atrule">js_minifier</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">mangle</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">output</span><span class="token punctuation">:</span>
  <span class="token key atrule">compress</span><span class="token punctuation">:</span>
  <span class="token key atrule">exclude</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">'*.min.js'</span>

<span class="token key atrule">image_minifier</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">interlaced</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">multipass</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">optimizationLevel</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token key atrule">pngquant</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">progressive</span><span class="token punctuation">:</span> <span class="token boolean important">false</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hzco59"><img src="https://z3.ax1x.com/2021/09/11/hzco59.png" alt="hzco59.png"></a></p>
<h1 id="本地搜索"><a href="#本地搜索" class="headerlink" title="本地搜索"></a>本地搜索</h1><h2 id="安装-4"><a href="#安装-4" class="headerlink" title="安装"></a>安装</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> hexo-generator-search --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="配置-4"><a href="#配置-4" class="headerlink" title="配置"></a>配置</h2><p>修改<code>主题配置文件</code></p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">local_search</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h1 id="模型宠物"><a href="#模型宠物" class="headerlink" title="模型宠物"></a>模型宠物</h1><h2 id="安装-5"><a href="#安装-5" class="headerlink" title="安装"></a>安装</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> --save hexo-helper-live2d
<span class="token function">npm</span> <span class="token function">install</span> live2d-widget-model-tororo   对应的模型命令<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>模型的GitHub地址：<a target="_blank" rel="noopener" href="https://github.com/xiazeyu/live2d-widget-models">https://github.com/xiazeyu/live2d-widget-models</a></p>
<h2 id="配置-5"><a href="#配置-5" class="headerlink" title="配置"></a>配置</h2><p>将下面的配置写入站点的配置文件<code>_config.yml</code>里(不是主题的配置文件).</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">live2d</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">scriptFrom</span><span class="token punctuation">:</span> local
  <span class="token key atrule">pluginRootPath</span><span class="token punctuation">:</span> live2dw/
  <span class="token key atrule">pluginJsPath</span><span class="token punctuation">:</span> lib/
  <span class="token key atrule">pluginModelPath</span><span class="token punctuation">:</span> assets/
  <span class="token key atrule">model</span><span class="token punctuation">:</span>
    <span class="token comment"># 这是宠物模型 对应命令</span>
    <span class="token key atrule">use</span><span class="token punctuation">:</span> live2d<span class="token punctuation">-</span>widget<span class="token punctuation">-</span>model<span class="token punctuation">-</span>hijiki
  <span class="token key atrule">display</span><span class="token punctuation">:</span>
    <span class="token comment"># 设置模型的位置</span>
    <span class="token key atrule">position</span><span class="token punctuation">:</span> right   <span class="token comment"># left  左边    right  右边  </span>
    <span class="token key atrule">width</span><span class="token punctuation">:</span> <span class="token number">150</span>        <span class="token comment"># 模型大小  宽度</span>
    <span class="token key atrule">height</span><span class="token punctuation">:</span> <span class="token number">300</span>       <span class="token comment"># 模型大小	 高度</span>
    <span class="token key atrule">hOffset</span><span class="token punctuation">:</span> <span class="token number">0</span>         <span class="token comment"># 水平偏移</span>
    <span class="token key atrule">vOffset</span><span class="token punctuation">:</span> <span class="token number">0</span>      <span class="token comment"># 垂直偏移</span>
  <span class="token key atrule">mobile</span><span class="token punctuation">:</span>
    <span class="token key atrule">show</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>  <span class="token comment"># 手机显示开关</span>
    <span class="token key atrule">scale</span><span class="token punctuation">:</span> <span class="token number">0.5</span>
  <span class="token key atrule">react</span><span class="token punctuation">:</span>
    <span class="token key atrule">opacityDefault</span><span class="token punctuation">:</span> <span class="token number">0.7</span>   <span class="token comment"># 透明度</span>
    <span class="token key atrule">opacityOnHover</span><span class="token punctuation">:</span> <span class="token number">0.2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h1><p><strong>Twikoo</strong> 是一个简洁、安全、无后端的静态网站评论系统，基于腾讯云开发。</p>
<p>具体如何配置评论，请查看<a target="_blank" rel="noopener" href="https://twikoo.js.org/quick-start.html#%E4%BA%91%E5%87%BD%E6%95%B0%E9%83%A8%E7%BD%B2">Twikoo文档</a></p>
<p>你只需要把获取到的 <code>环境ID (envId)</code> 填写到配置上去就行</p>
<p>修改 <code>主题配置文件</code></p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">twikoo</span><span class="token punctuation">:</span>
  <span class="token key atrule">envId</span><span class="token punctuation">:</span>
  <span class="token key atrule">region</span><span class="token punctuation">:</span>
  <span class="token key atrule">visitor</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  option<span class="token punctuation">:</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="字数统计"><a href="#字数统计" class="headerlink" title="字数统计"></a>字数统计</h1><h2 id="安装-6"><a href="#安装-6" class="headerlink" title="安装"></a>安装</h2><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml">npm install hexo<span class="token punctuation">-</span>wordcount <span class="token punctuation">-</span><span class="token punctuation">-</span>save <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="配置-6"><a href="#配置-6" class="headerlink" title="配置"></a>配置</h2><p>修改 <code>主题配置文件</code>:</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">wordcount</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">post_wordcount</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">min2read</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">total_wordcount</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="说说（Artitalk）"><a href="#说说（Artitalk）" class="headerlink" title="说说（Artitalk）"></a>说说（Artitalk）</h1><h2 id="安装-7"><a href="#安装-7" class="headerlink" title="安装"></a>安装</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> hexo-butterfly-artitalk<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="LeanCloud"><a href="#LeanCloud" class="headerlink" title="LeanCloud"></a>LeanCloud</h2><p>參考 <a target="_blank" rel="noopener" href="https://artitalk.js.org/doc.html#%F0%9F%8C%88-leancloud-%E7%9A%84%E7%9B%B8%E5%85%B3%E5%87%86%E5%A4%87">Artitalk 文檔 - LeanCloud 的相關準備</a></p>
<h2 id="配置-7"><a href="#配置-7" class="headerlink" title="配置"></a>配置</h2><p>添加配置信息 在 <strong>Hexo</strong> 的配置文件 或者 <strong>主题</strong>的配置文件中添加</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># Artitalk</span>
<span class="token comment"># see https://artitalk.js.org/</span>
<span class="token key atrule">artitalk</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">appId</span><span class="token punctuation">:</span>
  <span class="token key atrule">appKey</span><span class="token punctuation">:</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span>
  <span class="token key atrule">js</span><span class="token punctuation">:</span>
  <span class="token key atrule">option</span><span class="token punctuation">:</span>
  front_matter<span class="token punctuation">:</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<table>
<thead>
<tr>
<th>参数</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>appId</td>
<td>【必须】LeanCloud创建的应用程序中的AppID</td>
</tr>
<tr>
<td>appKey</td>
<td>【必须】LeanCloud创建的应用程序中的AppKEY</td>
</tr>
<tr>
<td>path</td>
<td>【任选】Artitalk 的路径名称（默认为<code>artitalk</code>，生成的页面为 artitalk/index.html）</td>
</tr>
<tr>
<td>js</td>
<td>【任选】Artitalk 的 js CDN（默认为<code>https://cdn.jsdelivr.net/npm/artitalk</code>）</td>
</tr>
<tr>
<td>option</td>
<td>【任选】Artitalk 需要额外的配置</td>
</tr>
<tr>
<td>front_matter</td>
<td>【任选】Artitalk页面的front_matter配置</td>
</tr>
</tbody></table>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Leslie Waong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lesliewaong.top/posts/bbf9924c.html">https://lesliewaong.top/posts/bbf9924c.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lesliewaong.top" target="_blank">Leslie Waong</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Butterfly/">Butterfly</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post_share"><div class="social-share" data-image="https://c1.im5i.com/2021/12/04/c2Vuq.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://z3.ax1x.com/2021/08/26/hevKvn.png" target="_blank"><img class="post-qr-code-img" src="https://z3.ax1x.com/2021/08/26/hevKvn.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://z3.ax1x.com/2021/08/26/hevugs.png" target="_blank"><img class="post-qr-code-img" src="https://z3.ax1x.com/2021/08/26/hevugs.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/2756f2af.html"><img class="next-cover" src="https://c1.im5i.com/2021/12/04/c2PSt.webp" onerror="onerror=null;src='https://lesliewaong.top/img/friend_404.gif'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Butterfly主题</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/2756f2af.html" title="Butterfly主题"><img class="cover" src="https://c1.im5i.com/2021/12/04/c2PSt.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-05</div><div class="title">Butterfly主题</div></div></a></div><div><a href="/posts/32e4259a.html" title="使用Hexo搭建个人博客"><img class="cover" src="https://c1.im5i.com/2021/12/04/c2G0L.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-22</div><div class="title">使用Hexo搭建个人博客</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://z3.ax1x.com/2021/08/21/fv5m9O.jpg" onerror="this.onerror=null;this.src='https://lesliewaong.top/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Leslie Waong</div><div class="author-info__description">BUPT</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Lesliewaong"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Lesliewaong" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=1138964397&amp;website=www.qtxml.cn" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">红雨漂泊泛起了回忆怎么潜</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E7%95%AA%E5%89%A7%E9%A1%B5%E9%9D%A2%E6%8F%92%E4%BB%B6"><span class="toc-text">哔哩哔哩番剧页面插件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-text">配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96-uid"><span class="toc-text">获取 uid</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%BF%A1%E5%B0%81%E6%A0%B7%E5%BC%8F%E7%95%99%E8%A8%80%E6%9D%BF"><span class="toc-text">添加信封样式留言板</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-1"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-1"><span class="toc-text">配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E9%93%BE%E6%8E%A5%E5%94%AF%E4%B8%80%E5%8C%96"><span class="toc-text">文章链接唯一化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-2"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-2"><span class="toc-text">配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%EF%BC%88hexo-all-minifier%EF%BC%89"><span class="toc-text">压缩（hexo-all-minifier）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-3"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-3"><span class="toc-text">配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C"><span class="toc-text">效果</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2"><span class="toc-text">本地搜索</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-4"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-4"><span class="toc-text">配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E5%AE%A0%E7%89%A9"><span class="toc-text">模型宠物</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-5"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-5"><span class="toc-text">配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA"><span class="toc-text">评论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="toc-text">字数统计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-6"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-6"><span class="toc-text">配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4%EF%BC%88Artitalk%EF%BC%89"><span class="toc-text">说说（Artitalk）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-7"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LeanCloud"><span class="toc-text">LeanCloud</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-7"><span class="toc-text">配置</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/bbf9924c.html" title="Butterfly进阶"><img src="https://c1.im5i.com/2021/12/04/c2Vuq.webp" onerror="this.onerror=null;this.src='https://lesliewaong.top/img/friend_404.gif'" alt="Butterfly进阶"/></a><div class="content"><a class="title" href="/posts/bbf9924c.html" title="Butterfly进阶">Butterfly进阶</a><time datetime="2021-07-07T10:43:28.000Z" title="发表于 2021-07-07 18:43:28">2021-07-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2756f2af.html" title="Butterfly主题"><img src="https://c1.im5i.com/2021/12/04/c2PSt.webp" onerror="this.onerror=null;this.src='https://lesliewaong.top/img/friend_404.gif'" alt="Butterfly主题"/></a><div class="content"><a class="title" href="/posts/2756f2af.html" title="Butterfly主题">Butterfly主题</a><time datetime="2021-07-05T10:43:28.000Z" title="发表于 2021-07-05 18:43:28">2021-07-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/32e4259a.html" title="使用Hexo搭建个人博客"><img src="https://c1.im5i.com/2021/12/04/c2G0L.webp" onerror="this.onerror=null;this.src='https://lesliewaong.top/img/friend_404.gif'" alt="使用Hexo搭建个人博客"/></a><div class="content"><a class="title" href="/posts/32e4259a.html" title="使用Hexo搭建个人博客">使用Hexo搭建个人博客</a><time datetime="2021-06-22T14:08:19.000Z" title="发表于 2021-06-22 22:08:19">2021-06-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 By Leslie Waong</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-k8ctnwg8j-1138964397-qqcom.vercel.app/',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://twikoo-k8ctnwg8j-1138964397-qqcom.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/js/animate.js"></script><div class="aplayer no-destroy" data-id="6995412795" data-server="tencent" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="auto" data-autoplay="true" muted></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.removeEventListener('scroll', window.tocScrollFn)
  window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":0,"vOffset":0},"mobile":{"show":true,"scale":1},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body></html>